<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 통합연습</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(55, 145, 149, 1) 8%, rgba(73, 175, 140, 1) 21%, rgba(79, 186, 137, 1) 32%, rgba(33, 204, 110, 1) 41%, rgba(87, 199, 133, 1) 46%, rgba(113, 203, 124, 1) 53%, rgba(159, 210, 109, 1) 61%, rgba(194, 215, 97, 1) 83%, rgba(247, 171, 7, 1) 100%);}
        body *::selection {background-color: yellow;}
        #wrap {}
        #wrap h1 {}
        #wrap h1:nth-child(1) {border: 2px solid gold;}
        #wrap h1:nth-of-type(2) {border: 2px solid palevioletred;}
        #wrap .list {background: aqua;}
        #wrap .list:nth-child(2) {border: 1px solid red;}
        #wrap .list:nth-of-type(2) {border: 1px solid blue;}
        #wrap ul {}
        #wrap ul li {}
        #wrap .list:nth-child(2) li:first-child {background-color: coral;}
        #wrap .list:first-of-type li:first-child {border: 2px solid brown;}
        #wrap .list:first-of-type li:last-child {background-color: black;}
        #wrap ul li a {font-size: 2rem;}
        #wrap .list li:nth-child(even) {border-bottom: 4px dotted lawngreen;}
        /* #wrap .list li {
            float: left;
        } */
        #wrap h1 {
            float: left;
            clear: both;}
        #wrap .list:nth-of-type(2) li:last-child a {background-color: blueviolet;}
        #wrap .list:last-child li:nth-child(2n+3 ) {background-color: burlywood;}
        section {}
        section #btn1, section .link1 {} /* 그룹 */
        section > * {font-size: 2rem; padding: 10px; margin:4px; background-color: gray; } /* 모든(*) 자식(>) 선택자 */
        section #btn1:hover {background-color: cadetblue;}
        section #btn1 {}
        section .link1:hover {background-color: #fff;}
        section .link1 {}
        section input {border: 3px solid #fff;}
        section input:focus {border: 3px solid green;}
        /* 가상선택자 before, after */
        article {}
        article a {}
        article a:nth-child(2) {background-color: burlywood;}
        article a:nth-child(2)::before {
            content: '';
            display: inline-block;
            width: 1px; height: 6px;
            background-color: red; margin: 0 40px;
        }
        article a:nth-child(2)::after {
            content: '';
            display: inline-block;
            width: 1px; height: 15px;
            background: purple;
        }
        .mobile {
            width: 430px; height: 923px;
            margin: 100px auto;
            background:url(https://i.pinimg.com/736x/d3/2d/fd/d32dfdf861c8e4815aa855d677ddf125.jpg) center / cover;
        }
        .mobile::after {
            content: 'abc'; display: block;
            width: 100%; height: 100%; /* 부모 모두 채우기 */
            /* background: rgba(255,0,0,0.5); */
            background:linear-gradient(rgba(255,0,0,0.5), rgba(247, 171, 7, 0.45)) ;
        }
        /* 쇼핑몰 검색 */
        #seach_frm {}
        #seach_frm #user_name {}
        #seach_frm #user_size {}
        #seach_frm #user_color {}
        #seach_frm #seach {}
        /* 속성선택자 ^(시작) $(끝) *(포함) */
        #seach_frm input[type=text] {background: yellow;}
        #seach_frm input[type^=te] {background:pink;}
        #seach_frm input[name^=user] {background:grey;}
        #seach_frm input[type$=xt] {background:black;}
        #seach_frm input[name*=_] {background:skyblue;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
    <section>
        <button type="button" id="btn1">확인</button>
        <a href="#" class="link1">바로가기</a>
        <input type="text" placeholder="아이디 입력">
    </section>
    <article>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>
    </article>
    <div class="mobile"></div>
    <!-- 쇼핑몰 검색 필터 -->
    <form action="#" method="get" id="seach_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <button type="button" id="seach">검색</button>
    </form>
</body>
</html>