<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수연 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS 작성 위치(head안title다음) -->
    <style>
        /* 선택자 { 속성:값: 속성:값;} */
        /* div {background-color:aqua;} */
        /* CSS 작성순서) 모든 HTML 선택자 작성 -> 속성:값 채우기 */
        body {background-color: #000;}
        #wrap {
            background-color: #fff;
            /* 크기 width, height 0이 아닌 수 단위필수!! */
            width: 440px; height: 100vh; /* viewport height */
            /* 안쪽 여백 padding */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {width: 100%;}
        #wrap header h1 {
            font-family: 'pretenderd';
            font-weight: 600;
            font-size: 32px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        #wrap header h1+h2 {
            font-family: 'pretenderd';
            font-weight: 400;
            font-size: 16px;
            padding-bottom: 15px;
            margin-bottom: 13px;
            border-bottom: 1px solid #000;
        }
        #wrap main {}
        #wrap main h2 {
            font-family: 'pretenderd';
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        #wrap main .block {
            background-color: #eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            /* 글자 속성 */
            font-family: pretendard;
            font-size: 13px;
            line-height: 150%; /* 행간 */
            color:#3AAED8;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom: 16px;
        }
        #wrap main >.inline {
            background-color: #eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            font-family: pretendard;
            font-size: 13px;
            line-height: 150%; /* 행간 */
            color: #FFAE00;
            margin-bottom: 16px;
        }
        /* 결과보기 */
        #wrap .result {}
        #wrap .result {}
        #wrap .result li{
            background-color: #eee;
            font-size: 14px;
            font-family: 'pretendard';
            padding;-bottom: 15px;
            opacity: 50%;
        }
        #wrap .result li.link3{margin-bottom: 15px;}
        #wrap .result li img{width: 16px;
            background-color: #eee;
        }
        #wrap .result li a{}
        #wrap footer {}
        #wrap footer>p {}
        #wrap footer > p > em{}
        #wrap span{}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class=profile_img><img src="./images/profile_photo.png" alt=""></p>
            <h1>수연</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정 </h2>
        </header>
        <main>
            <h2>HTML 공부목록</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, dl, dt, dd, hr, div, header, section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, img, a, sup, sub, code, mark, s, q, del
            </div>
            <h2>작업 결과 바로가기</h2>
            <ul class="result">
                <li><img src="./images/star.jpg" alt=""><a href="./figma_layout/leeddeok.html">figma_layout/leeddeokX</a></li>
                <li><img src="./images/star.jpg" alt=""><a href="./figma_layout/ohou_product.html">figma_layout/ohou</a></li>
                <li><img src="./images/star.jpg" alt=""><a href="./figma_layout/soopsori.html">figma_layout/soopsori</a></li>
                <li><img src="./images/star.jpg" alt=""><a href="./figma_layout/form/google_login.html">구글 로그인 바로가기</a></li>
                <li><img src="./images/star.jpg" alt=""><a href="./figma_layout/form/spotify_login.html">스포터파이 로그인 바로가기</a></li>
            </ul>
            <h2>과제 제출</h2>
            <ul class="result">
                <li><img src="./images/star.jpg" art=""><a href="#">대백과사전 HTML</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>suyeon</em>
                <span>kimsuyeon1231@naver.com</span>
            </p>
        </footer>
    </div>
</body>
</html>