<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {background:#da1e27;}
        header, main {width:1400px; margin:0 auto;}
        header {padding:30px 0;}
        header img {width:100%;}
        main {height:800px; position:relative; display:flex; justify-content:space-between; padding:50px 0 0;}
        main .txt #order {
            background:#fff; border-radius:50px; text-align:center; padding:20px 0;
            display:inline-block; margin-top:50px; font-weight:600;
            width:200px; color:#000;
            /* transition: width 0.3s, color 0.3s, box-shadow 0.3s; */
            transition: all 0.3s; /* 애니메이션의 적용 속성이 2개 이상이고 그 대상의 지속시간이 동일한 경우 */
        }
        main .txt #order:hover {
            color: #da1e27; width: 250px;
            box-shadow: 0 0 20px rgba(225,225,225,0.7);
        }
        #sns {position:absolute; left:0; bottom:100px;}
        #sns a {
            display:inline-block; width:40px; margin:0 10px;
            position:relative; top:0;
            
        }
        #sns a:hover img {transform: translateY(-50px);}
        #sns a img {width:100%; transition: transform 0.5s;}
        #dynamic #btn {display:flex; position:absolute; right:0; bottom:100px;}
        #dynamic #btn a {margin:0 5px;}
        #dynamic #btn a#prev {}
        #dynamic #btn a#next {transform: scalex(-1);}
        #wrap main #dynamic #img {position: relative; width: 668px; height: 596px;
            /* position: absolute를 자식에게 자식이 붕떠서 자리를 옮기기 때문에 사용하면 부모 크기 값이 0으로 바뀌기 때문에 부모의 크기를 미리 설정해두어야된다. (부모는 크기를 설정하지 않으면 자식의 크기를 인식) */}
        #wrap main #dynamic #btn:hover + #img .menu1{display: none;}
        #wrap main #dynamic #btn:hover + #img .menu3{display:inline;}
        #wrap main #dynamic #img .menu3 { display: none;
            position: absolute; top:0; left: 0;}
    </style>
    <script>
        window.onload=function(){

            

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header><img src="images/kfc_header.png" alt=""></header>
        <main>
            <div class="txt">
                <p><img src="images/sub_title.png" alt=""></p>
                <a href="#" id="order">Order Now</a>
            </div>
            <div id="sns">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
            </div>
            <div id="dynamic">
                <div id="btn">
                    <a href="#" id="prev"><img src="images/prev_next.png" alt=""></a>
                    <a href="#" id="next"><img src="images/prev_next.png" alt=""></a>
                </div>
                <div id="img">
                    <img src="images/menu1.png" alt="" class="menu1">
                    <img src="images/menu3.png" alt="" class="menu3">
                </div>
            </div>
        </main>
    </div>
</body>
</html>