<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선불요금제 | KT</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 프리텐다드(v1.3.9) 연결주소 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #pay {
            width: 1110px;
            text-align: center;
            }
        #pay thead{
            background-color: #FAFAFA;
            border-top: 1px solid #000 ;
            border-bottom: 1px solid #000 ;
            }
        #pay thead tr {}
        #pay thead tr th{
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 1.125rem;
            font-weight: 600;
            font-family: 'pretendard';
        }
        #pay thead tr th img{width: 60px;}
        #pay thead tr th h2{
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
        }
        #pay thead tr th p{
            font-size: 1rem;
            color:#777;
        }
        #pay thead tr:nth-child(1){border-bottom: 2px dotted #aaa;}
        #pay thead tr:nth-child(2) th span:nth-child(2){font-size: 0.875rem;color:#777;}
        #pay tbody{}
        #pay tbody tr{
            width: 150px;
            border-bottom: 1px solid #ddd ;
            font-family: 'pretendatd';
            font-weight: 500;
            font-size: 1rem;
        }
        #pay tbody tr th{
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 500;
        }
        #pay tbody tr td{font-weight: 500;font-size: 1rem;font-family: 'pretendatd';}
        #pay tbody tr td em{color: #EE239B; font-weight: 700; line-height: 150%;}
        /* git 명령어 표 그룹 선택자 */
        #git
        #git thead tr th
        #git tbody tr th
        #git tbody tr td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table id="pay">
        <thead>
            <tr>
                <th rowspan="2"><img src="./image/phone_img.png"></th>
                <th colspan="4">
                    <h2>선불요금제(국제전화)</h2>
                    <p>합리적인 선불요금제에 국제전화 혜택을 더한 알뜰한 요금제!</p>
                </th>
                <!-- <th></th>
                <th></th>
                <th></th>
                <th></th> -->
            </tr>
            <tr>
                <!-- <th></th> -->
                <th>기본요금<br>
                    <span>(부가세포함금액)</span>
                </th>
                <th>음성</th>
                <th>문자</th>
                <th>데이터</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300mb+3Mbps</td>
            </tr>
            <tr>
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300mb+3Mbps</td>
            </tr>
            <tr>
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300mb+3Mbps</td>
            </tr>
        </tbody>
    </table>
    <hr><!-- 테스트 -->
    <h1>행/열 합치기</h1>
    <table id="test" style="border: 1px solid #000;">
        <tr>
            <!-- <td colspan="2" style="border: 1px solid #000;">1</td> -->
            <!-- <td>2</td> -->
            <td>1</td>
            <td rowspan="2" style="border: 1px solid #000;">2</td>
        </tr>
        <tr>
            <td>3</td>
            <!-- <td>4</td> -->
        </tr>
    </table>
    <table id="git">
        <thead>
            <tr>
                <th scope="col">프로그래밍 종류</th>
                <th scope="col">명령어</th>
                <th scope="col">해석</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- 1 -->
                <th rowspan="4" scope="row">Git</th>
                <th sope="row">git init</th>
                <td>깃 폴더 경로 설정</td>
            <tr><!-- 2 -->
                <<!-- 병합 -->th>Git</<!--  -->th>
                <th sope="row">git remote add origin</th>
                <td>깃허브 원격저장소 연결</td>
            <tr><!-- 3 -->
                <<!-- 병합 -->th>Git</>
                <th sope="row">git status</th>
                <td>변경상태&스테이징 대기상태</td>
            <tr><!-- 4 -->
                <<!-- 병합 -->th>Git</>
                <th sope="row">git log</th>
                <td>push 업로드한 기록 (커밋포함)확인</td>
            </tr>
        </tbody>
    </table>
</body>
</html>